?꾨┛ 理쒓렐 ?덉퐫???? 8
?덉퐫??0: 罹≪뀡 ??50??= '?덉씠 癒몃Т??怨녹뿏 ?몄젣???대윴 ?띻꼍???덉뿀?쇰㈃ ?댁슂 ?뙼\n\n?ㅻ뒛???λ㈃: ?쒖＜???쒕씪遊??곗콉'
         ?⑥뼱?? ['癒몃Т??, '怨녹뿉', '?뀁냽?띻꼍', '?대윴', '?쇱긽??, '?띻꼍??, '諛붿걶', '?ㅻ뒛??, '硫덉텛怨?, '?몄젣??]
?덉퐫??1: 罹≪뀡 ??50??= '?덉씠 癒몃Т??怨녹뿏 ?몄젣???대윴 ?띻꼍???덉뿀?쇰㈃ ?댁슂 ?뙼\n\n?ㅻ뒛???λ㈃: ?쒖＜???쒕씪遊??곗콉'
         ?⑥뼱?? ['癒몃Т??, '怨녹뿉', '?뀁냽?띻꼍', '?대윴', '?쇱긽??, '?띻꼍??, '諛붿걶', '?ㅻ뒛??, '硫덉텛怨?, '?몄젣??]
?덉퐫??2: 罹≪뀡 ??50??= '?ㅻ뒛???띻꼍 ?????뙼\n\n?쒖＜???쒕씪遊??곗콉湲멸낵 ?좎콈 ?뀁냽?띻꼍 ???대윴 ?쒓컙???덉뼱???섎（'
         ?⑥뼱?? ['?섎（媛', '媛숈븘??, '蹂댁뀲?섏슂', '?먯뿰', '?뀁냽?띻꼍', '?띻꼍??, '?대윴', '?띻꼍', '?꾨쫫?ㅼ?', '?덉뼱??]
?덉퐫??3: 罹≪뀡 ??50??= '1. ?ъ쭊 ?먮굦 ?ㅻ챸:\n珥덈”珥덈”??臾쇰갑?몄쓣 癒멸툑? 踰싰퐙?롮씠 湲몄쓣 媛??梨꾩썙 紐쏀솚?곸씠硫댁꽌??'
         ?⑥뼱?? ['鍮꾩뿉', '媛??, '?댁슦?ъ졇', '?ㅻ챸', '?몃?', '?먯븘?낅땲??, '珥됱큺?쒓컧??, '踰싲굹臾닿?', '?먮굦', '??빀?덈떎']
?덉퐫??4: 罹≪뀡 ??50??= '1. ?ъ쭊 ?먮굦 ?ㅻ챸:\n媛???뉗궡???⑷툑鍮쏆쑝濡?臾쇰뱺 ?꾩떆? ?뀁쓣 ?ш렐?섍쾶 媛먯떥 ?덉븘 ?낆옣??
         ?⑥뼱?? ['寃쎄린?μ쓽', '?댁슦?ъ졇', '二쇰쭚?띻꼍', '?ㅻ챸', '?낆옣?섎㈃?쒕룄', '?몃?', '怨꾩젅??, '寃쎄린??, '?먯븘?낅땲??, '?곗긽?쒗궢?덈떎']
?덉퐫??5: 罹≪뀡 ??50??= '?ㅻ뒛 ?쒕났 ?낃퀬 沅곴텗 ?섎뱾???붾떎媛??媛묒옄湲??섎뒛?먯꽌 萸먭? ?⑥뼱吏??以??꾬툘\n#?몄긽?먮쭏?곸뿉'
         ?⑥뼱?? ['沅곴텗', '?곹솕?몄쨪', '沅곴텗?섎뱾??, '?쒕났', '?낃퀬', '媛묒옄湲?, '?섎뒛?먯꽌', '?댁꽍異⑸룎', '?몄긽?먮쭏?곸뿉', '?쇱긽?ㅽ?洹몃옩']
?덉퐫??6: 罹≪뀡 ??50??= '?껋쓬???딆씠吏??딅뜕 ?ㅽ썑 ?삅 ?뉗궡 媛?앺븳 ?ㅽ썑???뀁뿉???됰났 異⑹쟾 ??\n#?ㅽ썑?섏댉 #移댄럹??
         ?⑥뼱?? ['?껋쓬苑?, '?껋쓬??, '?ㅽ썑', '?딅뜕', '?ㅽ썑??, '?됰났', '移댄럹?ㅽ?洹몃옩', '媛?앺븳', '?뀁뿉??, '?뉗궡留쏆쭛']
?덉퐫??7: 罹≪뀡 ??50??= '洹몃깷 ?껋쓬???곗졇踰꾨┛ ?쒓컙! ???쒓컙 洹몃?濡?媛꾩쭅?섍퀬 ?띠뼱 ??n#?됰났 #?껋쓬 #?먯뿰 #?먮쭅'
         ?⑥뼱?? ['?껋쓬??, '?됰났', '洹몃?濡?, '洹몃깷', '?쒓컙', '?먮쭅', '?껋쓬', '媛꾩쭅?섍퀬', '?먯뿰', '?쇱긽']
\n?꾩껜 ?덉퐫?? 8
threshold=0.3 ?댁긽 諛섎났 ?⑥뼱:
  ?뀁냽?띻꼍: 3/8 = 38%
  ?대윴: 3/8 = 38%
  ?ㅻ뒛?? 3/8 = 38%
  ?쒕씪遊? 3/8 = 38%
  ?곗콉湲멸낵: 3/8 = 38%
  ?쒖＜?? 3/8 = 38%
  ?좎콈: 3/8 = 38%
  ?먮쭅: 3/8 = 38%
